<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐒𝐚𝐧𝐬𝐋𝐢𝐦𝐢𝐭𝐞𝐝 𝐆𝐚𝐦𝐢𝐧𝐠</title>
    <meta name="theme-color" content="#302b63">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e2e;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        header {
            background: #302b63;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            height: 55px;
        }

        header h1 {
            font-size: 1.3rem;
            flex: 1;
            text-align: left;
            margin: 0;
            color: white;
            cursor: pointer;
        }

        .menu-btn {
            font-size: 20px;
            cursor: pointer;
            color: white;
            margin-right: 10px;
        }

        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .side-menu a:hover {
            color: #f1f1f1;
        }

        .side-menu .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 36px;
            color: white;
            cursor: pointer;
        }

        .banner {
            width: 100%;
            height: 150px;
            background: url('https://cdn1.codashop.com/S/content/common/images/mno/freefire_new_640x241.jpg') no-repeat center center;
            background-size: cover;
            margin-top: 20px;
        }

        .card-section {
            text-align: center;
            margin: 20px 0;
        }

        .card-section h2 {
            margin-bottom: 20px;
        }

        .category-card,
        .diamond-card,
        .input-card,
        .payment-method {
            text-align: center;
            margin: 3px;
            border: 1px solid #444;
            border-radius: 8px;
            background: #2a2a3b;
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 10px;
        }

        .category-card img,
        .diamond-card img {
            width: 50%;
            height: auto;
            margin: 10px auto;
        }

        .diamond-info,
        .category-info {
            padding: 3px 0;
        }

        .diamond-info h5,
        .category-info h5 {
            margin: 0;
            font-size: 0.9em;
        }

        .diamond-info p,
        .category-info p {
            margin: 0;
            font-weight: bold;
            color: #00d1ff;
            font-size: 1em;
        }

        .selected {
            border: 2px solid #00d1ff;
            box-shadow: 0 0 10px rgba(0, 209, 255, 0.5);
        }

        .input-group-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .input-group-container>div {
            flex: 1;
            min-width: 200px;
        }

        .input-group-container .input-label {
            font-weight: bold;
            font-size: 1em;
            color: #ccc;
        }

        .input-group-container input {
            width: 100%;
            box-sizing: border-box;
        }

        .input-group-container .input-field {
            padding: 10px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            margin: 10px 0;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
            width: 100%;
        }

        .payment-method img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .payment-method:hover {
            background: #3e3e5c;
        }

        .selected-payment-method {
            border: 2px solid #00d1ff;
            box-shadow: 0 0 10px rgba(0, 209, 255, 0.5);
        }

        .bank-list {
            display: none;
            margin-left: 30px;
        }

        .footer {
            background-color: #708090 ;
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }

        .btn-primary {
            margin-top: 20px;
            padding: 15px 30px;
            border-radius: 5px;
        }

        .card-pool {
            background: #2a2a3b;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .diamond-options,
        .diamond-pass-options {
            margin-top: 20px;
        }

        .small-font {
            font-size: 1.3rem;
            text-align: center;
        }

        .small-fontt {
            font-size: 1.25rem;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 15px;
        }

        .notification {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .notification-content {
            position: relative;
            width: 80%;
            max-width: 600px;
            height: 300px;
        }

        .notification-content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          /* Optional: Custom styles for modal if needed */
    .modal-content {
        border-radius: 0.5rem;
    }
    .modal-header {
        background-color: #302b63;
        color: #fff;
    }
    .modal-footer {
    display: flex;
    justify-content: center; /* Posisi tombol di tengah */
    padding: 1rem;
}

.modal-footer .btn-primary {
    margin: 0;
}

.form-text.text-muted {
    font-size: 0.65rem; /* Ukuran font kecil */
    color: #6c757d; /* Warna abu-abu */
}
.modal {
  display: none; /* Pastikan ini tidak mengatur modal menjadi tersembunyi */
}

.modal.show {
  display: block;
}

    
    </style>
</head>

<body>
    <header class="text-white text-center py-3">
        <span class="menu-btn" onclick="openNav()">&#9776;</span>
        <h1 onclick="navigateHome()">𝐒𝐚𝐧𝐬𝐋𝐢𝐦𝐢𝐭𝐞𝐝 𝐆𝐚𝐦𝐢𝐧𝐠</h1>
    </header>

    <div id="sideMenu" class="side-menu">
        <span class="close-btn" onclick="closeNav()">&times;</span>
        <a href="index.html">Home</a>
        <a href="#" onclick="toggleSubMenu()">Top-up Game Lain &#9662;</a>
        <div class="sub-menu" style="display: none;">
            <a href="mlbb.html">Mobile Legends</a>
            <a href="ff.html">Free Fire</a>
            <!-- Tambahkan lebih banyak game di sini -->
        </div>
        <a href="#">Testimoni</a>
        <a href="#">Bantuan</a>
    </div>

    <div class="banner"></div>
    <div class="container mt-4">
        <h3 class="small-font">Garena Free Fire</h3>

        <div id="notification" class="notification">
            <div class="notification-content">
                <span class="close-btn" onclick="closeNotification()">&times;</span>
                <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/Dark%20Gray%20and%20Beige%20Minimalist%20We%20Are%20Open%20Instagram%20Story_20240728_134401_0000.png">
            </div>
        </div>
    
        <!-- User ID and WhatsApp Number -->
<div class="card-pool user-info-box">
    <h4 class="small-fontt">Masukan Informasi Anda</h4>
    <div class="input-group">
        <div class="input-field">
            <label class="input-label" for="playerid">Player ID</label>
            <input type="number" id="playerid" class="form-control" placeholder="Masukkan Player ID">
        </div>
        <div class="input-field">
            <label class="input-label" for="whatsapp">Nomor WhatsApp</label>
            <input type="number" id="whatsappNumber" class="form-control" placeholder="Masukkan Nomor WhatsApp">
            <small class="form-text text-muted">
                Masukkan nomor WhatsApp Anda untuk mengkonfirmasi pesanan!
            </small>
        </div>
    </div>
</div>
    
    <!-- Pilih Kategori -->
        <div class="card-pool category-box">
            <h4 class="small-fontt">Pilih Kategori</h4>
            <div class="row justify-content-center mb-4">
                <div class="col-6 col-md-4">
                    <div class="category-card selected" onclick="selectCategory('diamonds')">
                        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png" alt="Diamonds">
                        <div class="category-info">
                            <h5>Diamonds</h5>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="category-card" onclick="selectCategory('diamondPass')">
                        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/20240726_143122.png" alt="Diamond Pass">
                        <div class="category-info">
                            <h5>Membership</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="diamondOptions" class="diamond-options">
                <h5 class="text-center">Diamonds yang Tersedia</h5>
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="diamond-card" onclick="selectDiamond(5, 1000)">
                            <div class="diamond-info">
                                <h5>5 Diamonds</h5>
                            </div>
                            <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
                            <div class="diamond-info">
                                <p>Rp 1.000</p>
                            </div>
                        </div>
                    </div>
                <div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(10, 2000)">
        <div class="diamond-info">
            <h5>10 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 2.000</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(12, 2400)">
        <div class="diamond-info">
            <h5>12 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 2.400</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(25, 4500)">
        <div class="diamond-info">
            <h5>25 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 4.500</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(30, 5400)">
        <div class="diamond-info">
            <h5>30 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 5.400</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(50, 7170)">
        <div class="diamond-info">
            <h5>50 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 7.170</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(55, 8050)">
        <div class="diamond-info">
            <h5>55 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 8.050</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(70, 9366)">
        <div class="diamond-info">
            <h5>70 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 9.366</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(100, 13637)">
        <div class="diamond-info">
            <h5>100 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 13.637</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(120, 16217)">
        <div class="diamond-info">
            <h5>120 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 16.217</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(140, 18583)">
        <div class="diamond-info">
            <h5>140 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 18.583</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(150, 20484)">
        <div class="diamond-info">
            <h5>150 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 20.484</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(160, 22191)">
        <div class="diamond-info">
            <h5>160 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 22.191</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(190, 25400)">
        <div class="diamond-info">
            <h5>190 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 25.400</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(210, 27265)">
        <div class="diamond-info">
            <h5>210 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 27.265</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(250, 33490)">
        <div class="diamond-info">
            <h5>250 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 33.490</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(280, 36836)">
        <div class="diamond-info">
            <h5>280 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 36.836</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(300, 39647)">
        <div class="diamond-info">
            <h5>300 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 39.647</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(355, 44750)">
        <div class="diamond-info">
            <h5>355 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 44.750</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(405, 52050)">
        <div class="diamond-info">
            <h5>405 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 52.050</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(500, 63471)">
        <div class="diamond-info">
            <h5>500 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 63.471</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(600, 78093)">
        <div class="diamond-info">
            <h5>600 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 78.093</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(720, 88915)">
        <div class="diamond-info">
            <h5>720 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 88.915</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(800, 101975)">
        <div class="diamond-info">
            <h5>800 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 101.975</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(860, 109433)">
        <div class="diamond-info">
            <h5>860 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 109.433</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(930, 118562)">
        <div class="diamond-info">
            <h5>930 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 118.562</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(1000, 125530)">
        <div class="diamond-info">
            <h5>1000 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 125.530</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(1050, 134352)">
        <div class="diamond-info">
            <h5>1050 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 134.352</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(1450, 179986)">
        <div class="diamond-info">
            <h5>1450 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 179.986</p>
        </div>
    </div>
</div>
<div class="col-6 col-md-3">
    <div class="diamond-card" onclick="selectDiamond(2000, 255341)">
        <div class="diamond-info">
            <h5>2000 Diamonds</h5>
        </div>
        <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/Freefire_diamonds.png">
        <div class="diamond-info">
            <p>Rp 255.341</p>
        </div>
    </div>
</div>
                <!-- Tambahkan pilihan diamond lainnya di sini -->
                </div>
            </div>
            <div id="diamondPassOptions" class="diamond-pass-options" style="display: none;">
                <h5 class="text-center">Membership yang Tersedia</h5>
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="diamond-card" onclick="selectDiamondPass('week', 26800)">
                            <div class="diamond-info">
                                <h5>Membership Mingguan</h5>
                            </div>
                            <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/images%20-%202024-07-29T085656.490.jpeg">
                            <div class="diamond-info">
                                <p>Rp 26.800</p>
                            </div>
                        </div>
                    </div>
        <div class="col-6 col-md-3">
            <div class="diamond-card" onclick="selectDiamondPass('month', 85000)">
                <div class="diamond-info">
                    <h5>Membership Bulanan</h5>
                </div>
                <img src="https://raw.githubusercontent.com/SansLimited/10903f3f/main/images%20-%202024-07-29T085558.725.jpeg">
                <div class="diamond-info">
                    <p>Rp 85.000</p>
                </div>
            </div>
        </div>
        <!-- Tambahkan pilihan diamond pass lainnya di sini -->
                </div>
            </div>
        </div>

        <!-- Metode Pembayaran -->
        <div class="card-pool payment-methods-box">
            <h4 class="small-fontt">Metode Pembayaran</h4>
            <div class="payment-methods">
                <div class="payment-method" onclick="selectPaymentMethod('DANA')">
                    <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_105024.png" alt="DANA">
                    <span>DANA</span>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('GoPay')">
                    <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_105442.png" alt="Go-Pay">
                    <span>Go-Pay</span>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('ShopeePay')">
                    <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_104754.png" alt="ShopeePay">
                    <span>ShopeePay</span>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod('QRIS')">
                    <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_105550.png" alt="QRIS">
                    <span>QRIS</span>
                </div>
                <div class="payment-method" onclick="toggleBankList()">
                    <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_110116.png" alt="Transfer Bank">
                    <span>Transfer Bank</span>
                </div>
                <div id="bankList" class="bank-list">
                    <div class="payment-method" onclick="selectPaymentMethod('Bank BCA')">
                        <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_105244.png" alt="Bank BCA">
                        <span>Bank BCA</span>
                    </div>
                    <div class="payment-method" onclick="selectPaymentMethod('Bank BRI')">
                        <img src="https://raw.githubusercontent.com/SansLimited/1090p4ym3nt/main/20240729_105059.png" alt="Bank BRI">
                        <span>Bank BRI</span>
                    </div>
                    <!-- Tambahkan bank lainnya di sini -->
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <button class="btn btn-primary btn-block" onclick="confirmOrder()">Konfirmasi Pesanan</button>
        </div>
    </div>

    <div class="footer text-center">
        <p>&copy; 2024 SansLimited Gaming. All rights reserved.</p>
    </div>
   
    <!-- Modal -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalLabel">Rincian Pesanan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <pre id="orderDetails">Order details will be displayed here...</pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="continueButton">Lanjutkan Pembayaran</button>
            </div>
        </div>
    </div>
</div>

<!-- JS Libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="generateOrderId.js"></script>

<!-- Custom JS -->
<script>
    function openNav() {
        document.getElementById("sideMenu").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("sideMenu").style.width = "0";
    }

    function toggleSubMenu() {
        const subMenu = document.querySelector(".sub-menu");
        subMenu.style.display = subMenu.style.display === "none" ? "block" : "none";
    }

function navigateHome() {
            window.location.href = 'index.html';
        }

    function selectCategory(category) {
    document.getElementById("diamondOptions").style.display = category === 'diamonds' ? "block" : "none";
    document.getElementById("diamondPassOptions").style.display = category === 'diamondPass' ? "block" : "none";
    
    document.querySelectorAll('.category-card').forEach(card => {
        card.classList.remove('selected');
    });

    document.querySelector(`.category-card[onclick="selectCategory('${category}')"]`).classList.add('selected');

    // Reset previously selected options
    window.selectedDiamond = null;
    window.selectedDiamondPass = null;
}

    function selectDiamond(diamonds, price) {
        document.querySelectorAll('.diamond-card').forEach(card => {
            card.classList.remove('selected');
        });

        event.currentTarget.classList.add('selected');
        window.selectedDiamond = { diamonds, price };
    }

    function selectDiamondPass(type, price) {
        document.querySelectorAll('.diamond-card').forEach(card => {
            card.classList.remove('selected');
        });

        event.currentTarget.classList.add('selected');
        window.selectedDiamondPass = { type, price };
    }

    function selectPaymentMethod(method) {
        document.querySelectorAll('.payment-method').forEach(card => {
            card.classList.remove('selected-payment-method');
        });

        document.querySelector(`.payment-method[onclick="selectPaymentMethod('${method}')"]`).classList.add('selected-payment-method');
        window.selectedPaymentMethod = method;
    }

    function toggleBankList() {
        const bankList = document.getElementById('bankList');
        bankList.style.display = bankList.style.display === 'block' ? 'none' : 'block';
    }

    function closeNotification() {
        document.getElementById('notification').style.display = 'none';
    }

    // Menutup notifikasi ketika mengklik di luar gambar
    window.onclick = function(event) {
        const notification = document.getElementById('notification');
        if (event.target === notification) {
            notification.style.display = 'none';
        }
    }

function confirmOrder() {
            const playerid = document.getElementById('playerid').value;
            const whatsappNumber = document.getElementById('whatsappNumber').value;

            // Periksa apakah nomor WhatsApp kosong
            if (!whatsappNumber) {
                alert('Harap isi nomor WhatsApp Anda untuk melanjutkan.');
                return;
            }

            console.log('Player ID:', playerid); // Log player ID
            console.log('WhatsApp Number:', whatsappNumber); // Log WhatsApp number

            const game = "Free Fire";
            let orderDetails = `Game: ${game}\nPlayer ID: ${playerid}\n`;

            // Inisialisasi totalPayment
            let totalPayment = 0;

            // Panggil check_username.php untuk memeriksa username
            fetch('/check_username.php?username=' + encodeURIComponent(playerid))
                .then(response => response.json())
                .then(data => {
                    console.log('API Response:', data); // Log API response

                    if (data.error) {
                        orderDetails += `Username: Error: ${data.error}\n`;
                    } else {
                        if (data.status === 200) {
                            orderDetails += `Username: ${data.nickname}\n`;
                        } else {
                            orderDetails += `Username: Tidak Tersedia\n`;
                        }
                    }

                    // Menambahkan jenis dan harga
                    if (window.selectedDiamond) {
                        orderDetails += `Diamonds: ${window.selectedDiamond.diamonds}\nHarga: Rp ${window.selectedDiamond.price}\n`;
                        totalPayment += window.selectedDiamond.price;
                    }

                    if (window.selectedDiamondPass) {
                        const passType = window.selectedDiamondPass.type === 'week' ? 'Mingguan' : 'Bulanan';
                        orderDetails += `Membership: ${passType}\nHarga: Rp ${window.selectedDiamondPass.price}\n`;
                        totalPayment += window.selectedDiamondPass.price;
                    }
                    
                    if (window.selectedPaymentMethod) {
                orderDetails += `Metode Pembayaran: ${window.selectedPaymentMethod}\n`;
            }

                    // Menambahkan nomor WhatsApp
                    orderDetails += `Nomor WhatsApp: ${whatsappNumber}\n`;

                    // Log sebelum menampilkan modal
                    console.log('Showing modal with details...');
                    // Update the modal content with order details
                    document.getElementById('orderDetails').innerText = orderDetails;

                    // Show the modal
                    $('#orderModal').modal('show');

                    // Store the order details and payment method in local storage
                    localStorage.setItem('orderDetails', orderDetails);
                    localStorage.setItem('selectedPaymentMethod', window.selectedPaymentMethod);
                    localStorage.setItem('totalPayment', totalPayment);

                    // Handle the "Lanjutkan Pembayaran" button click
                    document.getElementById('continueButton').onclick = function() {
                        // Generate unique order ID
                        const orderId = generateOrderId(); // Panggil fungsi generateOrderId
                        orderDetails += `Order ID: ${orderId}\n`;

                        // Simpan orderId ke localStorage
                        localStorage.setItem('orderId', orderId);

                        // Kirim data ke template.php
                        fetch('template.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: 'orderDetails=' + encodeURIComponent(orderDetails)
                        })
                        .then(response => response.text())
                        .then(data => {
                            console.log('WhatsApp Notification Sent:', data);
                            // Redirect to payment page
                            window.location.href = 'payment.html';
                        })
                        .catch(error => {
                            console.error('Error sending WhatsApp notification:', error);
                        });
                    };
                })
                .catch(error => {
                    console.error('Fetch Error:', error); // Log fetch error
                    orderDetails += `Error: ${error.message}\n`;
                    document.getElementById('orderDetails').innerText = orderDetails;
                    $('#orderModal').modal('show');
                });
        }
</script>
</body>
</html>
